{
  "dependencies": {
    "next": "^15.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "name": "curso-dev-2024",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "scripts": {
    "dev": "next dev",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "description": ""
}
